.clear::after{
  content: '';
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
} 
 .trigger {
    padding: 22px 24px;
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
    color: #fff !important;
    float: left;

  }
  .home{
    padding: 20px 24px;
    margin-left: 20px;
  }
  .home span{
    color: #fff;
  }
 .trigger:hover {
    color: #95c9fa !important;
  }
.home-logo {
    height: 64px;
    background: #1890ff;
    white-space: nowrap;
    position: relative;
    overflow: hidden;

    img{
      width: 30px;
      height: 30px;
      vertical-align: middle;
      position: relative;
      top: 16px;
      left: 20px;
    }
    h1{
      color: #fff;
      font-size: 18px;
      font-weight: 400;
      text-align: center;
      line-height: 64px;
      position: absolute;
      overflow: hidden;
      right: 24px;
      top: 0px;
    }
  }
  .site-layout-background-header{
    background-color: #1890ff !important;
  }
  .site-layout .site-layout-background {
    background: #fff;
  }
  .sider{
    background-color: #fff !important;
  }